Traceback (most recent call last):
  File "D:\ProyectsIA\Gestion_Taller_Computo\diagnostic_conexion.py", line 95, in <module>
    diagnosticar()
    ~~~~~~~~~~~~^^
  File "D:\ProyectsIA\Gestion_Taller_Computo\diagnostic_conexion.py", line 8, in diagnosticar
    print("\U0001f50d DIAGNėSTICO DE CONEXIėN")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Alonso Cruz\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
